{
  "name": "受験 計画メーカー",
  "short_name": "受験計画",
  "description": "参考書ごとに締切日を決めて、勉強量を自動配分する受験計画アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
